# README #


* [view](http://webgl.unilimes.com/project/poly9/robot)

* Quick summary
* Version 1.0.1

### How do I get set up? ###

* npm install
* bower install

### Contribution guidelines ###

* gulp - Build vendors and build app

# *---WARNINGS--------* #
the file preview/src/app/helper/Utils.ts use the file from oxivisual_admin project, make sure the link is correct
on your local macjine